plietar/orderly-ci-test/.github/actions/orderly/action.yaml
name: 'orderly'
description: 'Action to configure an orderly workflow.'
inputs:
  packit-url:
    description: "URL of a packit instance to be configured as a remote location"
    required: false

  location-name:
    description: "The name to use when adding the location"
    default: "packit"

runs:
  using: "composite"
  steps:
    - uses: r-lib/actions/setup-r-dependencies@v2
      with:
        packages: orderly2

    - name: Install orderly2
      shell: bash
      run: Rscript --verbose ${{ github.action_path }}/orderly-init.R

    - name: Logging in to Packit
      if: ${{ inputs.packit-url != null }}
      shell: bash
      run: Rscript --verbose ${{ github.action_path }}/packit-login.R ${{ inputs.location-name }} ${{ inputs.packit-url }}

plietar/orderly-ci-test/.github/workflows/foo.yaml
- uses: ./.github/actions/orderly
  with:
    packit-url: https://packit.dide.ic.ac.uk/reside